{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "nodejs",
    "main": "app.js",
    "author": "SAM CLI",
    "license": "MIT",
    "dependencies": {
        "local-dep": "file:../local-dep"
    }
}